CONFIG_BATTERY=y

#CONFIG_LOG=y
#CONFIG_ADC_LOG_LEVEL_INF=y

#enable shell over RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
